# testproject

./: .gitignore  README.md  docker-compose.yml  testproject.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/company/dailywork/: DailyWorkApplication.java
backend/src/main/java/com/company/dailywork/common/config/: DataInitializer.java  MybatisAutoFillConfig.java  PasswordConfig.java
backend/src/main/java/com/company/dailywork/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/company/dailywork/common/model/: ApiResponse.java  UserRole.java
backend/src/main/java/com/company/dailywork/config/: AiProperties.java
backend/src/main/java/com/company/dailywork/controller/: AiController.java  AuthController.java  CompanyDirectoryController.java  CompanyReviewController.java  GoalController.java  InsightsController.java  RoleController.java  UserController.java  WorkLogController.java
backend/src/main/java/com/company/dailywork/entity/: CompanyCatalog.java  CompanyReview.java  ReviewAuditLog.java  Role.java  SprintGoal.java  User.java  WorkLog.java
backend/src/main/java/com/company/dailywork/mapper/: CompanyCatalogMapper.java  CompanyReviewMapper.java  ReviewAuditLogMapper.java  RoleMapper.java  SprintGoalMapper.java  UserCompanyMapper.java  UserMapper.java  UserRoleMapper.java  WorkLogMapper.java
backend/src/main/java/com/company/dailywork/mapper/model/: UserCompanyRecord.java  UserRoleRecord.java
backend/src/main/java/com/company/dailywork/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/company/dailywork/service/: AiService.java  CompanyDirectoryService.java  CompanyReviewService.java  GoalService.java  InsightsService.java  UserService.java  WorkLogService.java
backend/src/main/java/com/company/dailywork/service/impl/: AiServiceImpl.java  CompanyDirectoryServiceImpl.java  CompanyReviewServiceImpl.java  GoalServiceImpl.java  InsightsServiceImpl.java  UserServiceImpl.java  WorkLogServiceImpl.java
backend/src/main/java/com/company/dailywork/web/dto/: AiChatRequest.java  AiConfigCheckResponse.java  AuthTokenResponse.java  ChangeMyPasswordRequest.java  CompanyReviewResponse.java  CompanyReviewSubmitRequest.java  CompanyReviewVerifyRequest.java  CreateUserRequest.java  GoalBoardResponse.java  LoginRequest.java  MoodTrendResponse.java  ProfileResponse.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RetrospectiveResponse.java  ReviewAlertResponse.java  ReviewAuditLogResponse.java  RiskRadarResponse.java  RoleOptionResponse.java  SkillPortraitResponse.java  SprintGoalResponse.java  SprintGoalSaveRequest.java  UpdateProfileEmploymentRequest.java  UpdateUserEmploymentRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserResponse.java  WeeklyReportResponse.java  WorkLogResponse.java  WorkLogSaveRequest.java  WorkLogStatisticsResponse.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init_auth.sql
frontend/: Dockerfile  build-output.txt  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: ai.ts  auth.ts  company.ts  goal.ts  insight.ts  log.ts  (+3 more)
scripts/integration/: run-seed-and-verify.cmd  seed-and-verify.ps1
(+20 files in other folders)
